<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagingStackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1em-Hx-blj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-S0-WMA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hD-S0-WMA" firstAttribute="width" secondItem="1em-Hx-blj" secondAttribute="width" placeholder="YES" id="37c-BM-oO8"/>
                                    <constraint firstItem="8hD-S0-WMA" firstAttribute="top" secondItem="1em-Hx-blj" secondAttribute="top" id="Oja-oW-aQS"/>
                                    <constraint firstAttribute="height" secondItem="8hD-S0-WMA" secondAttribute="height" id="U4d-Qk-Qrs"/>
                                    <constraint firstItem="8hD-S0-WMA" firstAttribute="leading" secondItem="1em-Hx-blj" secondAttribute="leading" id="eT0-eb-iJI"/>
                                    <constraint firstAttribute="trailing" secondItem="8hD-S0-WMA" secondAttribute="trailing" id="fvb-ph-r6N"/>
                                    <constraint firstAttribute="bottom" secondItem="8hD-S0-WMA" secondAttribute="bottom" id="kFM-kn-6Q8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1em-Hx-blj" secondAttribute="trailing" id="Eax-D9-AIs"/>
                            <constraint firstItem="1em-Hx-blj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XBe-jt-qfX"/>
                            <constraint firstItem="1em-Hx-blj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ltx-bh-uuj"/>
                            <constraint firstAttribute="bottom" secondItem="1em-Hx-blj" secondAttribute="bottom" id="pcN-Rq-hst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="8hD-S0-WMA" id="uEO-6l-YTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
